ResourceRequestWin8/ResourceRequestWin8.WindowsPhone/MainPage.xaml

<!--
    Copyright 2016 IBM Corp.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
 <Page
    x:Class="ResourceRequestWin8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResourceRequestWin8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFC4C9CE" Margin="0,0.333,0,-0.333">

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Resource Request" VerticalAlignment="Top" Height="49" Width="386"  Margin="4,4,10,0" FontFamily="Constantia" FontSize="24" TextAlignment="Center" Foreground="#FF276FB0"/>

        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="5,292,0,0" VerticalAlignment="Top" FontSize="20" Height="60" Background="#FF3880C2" Foreground="#FFF9FBFF" Width="150" FontWeight="Normal" FontFamily="Segoe UI Semilight" Click="Submit_Click"/>

        <TextBox x:Name="firstname" HorizontalAlignment="Left" Margin="5,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385" PlaceholderText="First Name" FontSize="20" Height="30" FontFamily="Segoe WP"/>
        <TextBox x:Name="middlename" HorizontalAlignment="Left" Margin="5,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385" PlaceholderText="Middle Name" FontSize="20" Height="30"/>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Margin="5,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385" PlaceholderText="Last Name" FontSize="20" Height="30"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Margin="5,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385" PlaceholderText="Age" FontSize="20" Height="30"/>
        <TextBox x:Name="date" HorizontalAlignment="Left" Margin="5,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385" PlaceholderText="Date" FontSize="20" Height="30"/>
        <TextBox x:Name="weight" HorizontalAlignment="Left" Margin="5,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385" PlaceholderText="Weight" FontSize="20" Height="30"/>
        <TextBox x:Name="Console" HorizontalAlignment="Left" Margin="6,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="283" Width="384" DoubleTapped="textBox_DoubleTapped" IsReadOnly="True" SelectionHighlightColor="#FF020B18" Background="White"/>
        
    </Grid>
</Page>